{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/xilaire-security/*"]
    }
  },
  "include": [
    "apps/xilaire-security/app",
    "apps/xilaire-security/components",
    "apps/xilaire-security/lib",
    "apps/xilaire-security/next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
